# KRing

./: .gitignore  .gitignore.txt  App.config  KRing.sln  README.md  setup.ps1
KRing/: ActionType.cs  App.config  Authenticator.cs  ConsoleLineInterface.cs  Converter.cs  CryptoWrapper.cs  FileUtil.cs  KRing.csproj  KRingCmdLine.csproj  Program.cs  SecureStringExtension.cs  Session.cs  User.cs  UserInterface.cs
KRing/Core/: ActionType.cs  Authenticator.cs  ConsoleLineInterface.cs  Cookie.cs  CryptoHashing.cs  PasswordAdvisor.cs  Program.cs  ReleasePathDependent.cs  Session.cs  User.cs
KRing/Core/Controllers/: ProfileController.cs
KRing/Core/Interfaces/: IPasswordRule.cs
KRing/Core/Model/: Cookie.cs  SecurityData.cs  Session.cs  User.cs
KRing/Core/View/: ConsoleLineInterface.cs
KRing/DB/: DBController.cs  DBEntry.cs
KRing/DTO/: DBEntryDTO.cs
KRing/Data/: Authenticator.cs  db.txt  meta.txt  profile.txt  todo.txt
KRing/Extensions/: SecureStringExtension.cs
KRing/Interfaces/: IPasswordUI.cs  IUserInterface.cs  UserInterface.cs
KRing/Persistence/: Converter.cs  DBController.cs  DBEntry.cs  DataConfig.cs  FileUtil.cs
KRing/Persistence/Controllers/: DBController.cs  StoredPasswordController.cs
KRing/Persistence/Interfaces/: IDataConfig.cs  IDbEntryRepository.cs  IProfileRepository.cs  IStoredPasswordRepository.cs
KRing/Persistence/Logging/: FlatFileErrorLog.cs
KRing/Persistence/Model/: DBEntry.cs  StoredPassword.cs
KRing/Persistence/Repositories/: DBEntryRepository.cs  MockingProfileRepository.cs  ProfileRepository.cs  StoredPasswordRepository.cs
KRing/Properties/: AssemblyInfo.cs
KRingCore/: AesHmacAuthenticatedCipher.cs  App.config  AuthenticatedCipher.cs  KRingCore.csproj  KeyGenResult.cs
KRingCore/Core/: ActionType.cs  Configuration.cs  CryptoHashing.cs  PasswordAdvisor.cs  ReleasePathDependent.cs
KRingCore/Core/Interfaces/: IPasswordRule.cs  IPasswordUI.cs
KRingCore/Core/Model/: ExportedEncryptedPasswords.cs  SecurityData.cs  Session.cs  SymmetricKey.cs  User.cs
KRingCore/Core/Services/: DecryptingPasswordImporter.cs  EncryptingPasswordExporter.cs  IDecryptingPasswordExporter.cs  IDecryptingPasswordImporter.cs  IEncryptingPasswordExporter.cs  IPasswordImporter.cs  IStreamWriterToEnd.cs  PlaintextPasswordImporter.cs  StreamReaderToEnd.cs  StreamWriterToEnd.cs  UserAuthenticator.cs
KRingCore/Extensions/: ByteArrayExtensions.cs  CharArrayExtension.cs  SecureStringExtension.cs
KRingCore/Krypto/: CryptoHashing.cs  KeyGenerator.cs
KRingCore/Krypto/Extensions/: ByteArrayExtension.cs  CharArrayExtension.cs  SecureStringExtension.cs
KRingCore/Krypto/Model/: SymmetricKey.cs
KRingCore/Persistence/: Converter.cs  DataConfig.cs  FileStreamReadToEnd.cs  FileUtil.cs
KRingCore/Persistence/Interfaces/: IDataConfig.cs  IProfileRepository.cs  IStoredPasswordIO.cs  IStoredPasswordReader.cs  IStoredPasswordRepository.cs  IStoredPasswordWriter.cs  IStreamReadToEnd.cs
KRingCore/Persistence/Logging/: FlatFileErrorLog.cs
KRingCore/Persistence/Model/: StoredPassword.cs
KRingCore/Persistence/Repositories/: JsonStoredPasswordIO.cs  NsvStoredPasswordIO.cs  NsvStoredPasswordWriter.cs  ProfileRepository.cs  ReadToEndStoredPasswordReader.cs  ReadToEndStoredPasswordRepository.cs  StoredPasswordRepository.cs
KRingCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
KRingCore/Security/: AesHmacAuthenticatedCipher.cs  AuthenticatedCipher.cs  AuthenticatedCipherCbcPkcs7.cs  CryptoHashing.cs  KeyGenResult.cs  KeyGenerator.cs
KRingCore/Utility/: ConfigurationReader.cs
KRingForm/: App.config  ConfigRepository.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  FormArranger.cs  KRingForm.csproj  LoginForm.Designer.cs  LoginForm.cs  PasswordList.Designer.cs  PasswordList.cs  Program.cs  todo.txt
KRingForm/Configuration/: Configuration.cs
KRingForm/Data/: Config.xml
KRingForm/Forms/: AddPasswordForm.Designer.cs  AddPasswordForm.cs  AddPasswordForm.resx  CreateUserForm.Designer.cs  CreateUserForm.cs  CreateUserForm.resx  DeletePasswordForm.Designer.cs  DeletePasswordForm.cs  EditPasswordForm.Designer.cs  EditPasswordForm.cs  EditPasswordForm.resx  ExportPasswords.Designer.cs  ExportPasswords.cs  ImportPasswords.Designer.cs  ImportPasswords.cs  InactiveDialogue.Designer.cs  InactiveDialogue.cs  InformationPopup.Designer.cs  InformationPopup.cs  Loading.Designer.cs  Loading.cs  LoginForm.Designer.cs  LoginForm.cs  NewPasswordForm.Designer.cs  NewPasswordForm.cs  PasswordList.Designer.cs  PasswordList.cs  PasswordList.resx  ViewForm.Designer.cs  ViewForm.cs  ViewForm.resx  WarningDialogue.Designer.cs  WarningDialogue.cs
KRingForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Krypto/: AesHmacAuthenticatedCipher.cs  AuthenticatedCipher.cs  CryptoHashing.cs  KeyGenResult.cs  KeyGenerator.cs  Krypto.csproj
Krypto/Extensions/: ByteArrayExtensions.cs  CharArrayExtension.cs  SecureStringExtension.cs
Krypto/Model/: SymmetricKey.cs
Krypto/Properties/: AssemblyInfo.cs
KryptoTests/: KryptoTests.csproj
KryptoTests/Properties/: AssemblyInfo.cs
UnitTests/: App.config  ConfigurationTests.cs  CryptoHashingTests.cs  DBControllerTests.cs  DBEntryRepositoryTests.cs  EncryptingExporterImporterTests.cs  EncryptionTests.cs  FlatFileLogTests.cs  PasswordAdvisorTests.cs  ProfileControllerTests.cs  ProfileRepositoryTests.cs  UnitTest1.cs  UnitTests.csproj  UserAuthenticatorTests.cs  packages.config  testlog.txt
UnitTests/Config/: MockingDataConfig.cs
UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UnitTests/Repositories/: MockingDBEntryRepository.cs  MockingProfileRepository.cs
UnitTests/View/: MockingUI.cs
